version: "3.8"

services:
  mongo:
    image: mongo:7
    container_name: mateleau-crm-mongo
    ports: ["27017:27017"]
    volumes:
      - mongo-data:/data/db

  backend:
    build:
      context: ../mateleau-crm-backend
      dockerfile: Dockerfile
    container_name: mateleau-crm-backend
    env_file:
    - ../mateleau-crm-backend/.env
    environment:
      - NODE_ENV=production
      - PORT=5000
      - MONGO_URI=mongodb://mongo:27017/mateleau-crm

    ports: ["5000:5000"]
    depends_on: [mongo]

  web:
    build:
      context: ../        # parent qui contient mateleau-crm-frontend/ et nginx/
      dockerfile: nginx/Dockerfile
    container_name: mateleau-crm-nginx
    ports: ["80:80"]
    depends_on: [backend]

volumes:
  mongo-data:
